  PID TTY          TIME CMD
    1 ?        00:00:01 systemd
    2 ?        00:00:00 kthreadd
    4 ?        00:00:00 kworker/0:0H
    6 ?        00:00:00 mm_percpu_wq
    7 ?        00:00:00 ksoftirqd/0
    8 ?        00:00:00 rcu_sched
    9 ?        00:00:00 rcu_bh
   10 ?        00:00:00 migration/0
   11 ?        00:00:00 watchdog/0
   12 ?        00:00:00 cpuhp/0
   13 ?        00:00:00 kdevtmpfs
   14 ?        00:00:00 netns
   15 ?        00:00:00 rcu_tasks_kthre
   16 ?        00:00:00 kauditd
   17 ?        00:00:00 khungtaskd
   18 ?        00:00:00 oom_reaper
   19 ?        00:00:00 writeback
   20 ?        00:00:00 kcompactd0
   21 ?        00:00:00 ksmd
   22 ?        00:00:00 khugepaged
   23 ?        00:00:00 crypto
   24 ?        00:00:00 kintegrityd
   25 ?        00:00:00 kblockd
   26 ?        00:00:00 ata_sff
   27 ?        00:00:00 md
   28 ?        00:00:00 edac-poller
   29 ?        00:00:00 devfreq_wq
   30 ?        00:00:00 watchdogd
   32 ?        00:00:03 kworker/0:1
   34 ?        00:00:00 kswapd0
   35 ?        00:00:00 ecryptfs-kthrea
   77 ?        00:00:00 kthrotld
   78 ?        00:00:00 acpi_thermal_pm
   79 ?        00:00:00 scsi_eh_0
   80 ?        00:00:00 scsi_tmf_0
   81 ?        00:00:00 scsi_eh_1
   82 ?        00:00:00 scsi_tmf_1
   88 ?        00:00:00 ipv6_addrconf
   97 ?        00:00:00 kstrp
  114 ?        00:00:00 charger_manager
  151 ?        00:00:00 kworker/0:2
  165 ?        00:00:00 kworker/0:1H
  184 ?        00:00:00 scsi_eh_2
  185 ?        00:00:00 scsi_tmf_2
  186 ?        00:00:00 ttm_swap
  187 ?        00:00:00 irq/18-vmwgfx
  258 ?        00:00:00 raid5wq
  310 ?        00:00:00 jbd2/sda2-8
  311 ?        00:00:00 ext4-rsv-conver
  379 ?        00:00:00 systemd-journal
  389 ?        00:00:00 iscsi_eh
  397 ?        00:00:00 systemd-udevd
  399 ?        00:00:00 ib-comp-wq
  400 ?        00:00:00 ib_mcast
  401 ?        00:00:00 ib_nl_sa_wq
  404 ?        00:00:00 lvmetad
  413 ?        00:00:00 rdma_cm
  431 ?        00:00:00 loop0
  432 ?        00:00:00 loop1
  433 ?        00:00:00 loop2
  444 ?        00:00:00 systemd-timesyn
  512 ?        00:00:00 iprt-VBoxWQueue
  606 ?        00:00:00 systemd-network
  608 ?        00:00:00 systemd-resolve
  704 ?        00:00:00 cron
  705 ?        00:00:00 dbus-daemon
  706 ?        00:00:00 networkd-dispat
  708 ?        00:00:00 rsyslogd
  710 ?        00:00:00 accounts-daemon
  711 ?        00:00:00 atd
  716 ?        00:00:00 systemd-logind
  717 ?        00:00:00 lxcfs
  725 ?        00:00:00 snapd
  737 tty1     00:00:00 login
  738 ?        00:00:00 polkitd
  743 ?        00:00:00 unattended-upgr
 1024 ?        00:00:00 systemd
 1025 ?        00:00:00 (sd-pam)
 1045 tty1     00:00:00 bash
 1363 ?        00:00:00 kworker/u2:2
 1403 ?        00:00:00 kworker/u2:1
 1530 tty1     00:00:00 ps
